spring.application.name=belleza_intima

spring.datasource.url=jdbc:mysql://localhost:3306/belleza_intima
spring.datasource.username=root
spring.datasource.password=jk123456
spring.jpa.open-in-view=true
server.port=8081