<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Belleza íntima</title>
   
</head>
<body>
    
    <header>
        <h2 class="logo">Belleza íntima</h2>
        <nav class="navigation">
            <a href="beleza intima 2.html">Início</a>
            <a href="#">Sobre</a>
            <a href="#">Produtos</a>
            <a href="#">Pedidos</a>
            <a href="#">Contato</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>


   <div class="wrapper">
      <spam class="icon-close">
         <ion-icon name="close"></ion-icon>
      </spam>

      <div class="form-box login">
         <h2>Login</h2>
         <form action="#">
            <div class="input-box">
               <span class="icon"><ion-icon name="mail"></ion-icon></span>
               <input type="email" required>
               <label>Email</label>
            </div>


            <div class="input-box">
               <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
               <input type="password" required>
               <label>senha</label>
            </div>
               <div class="remember-forgot">
                  <label><input type="checkbox">
                      Lembre de mim</label>
                      <a href="#">Esqueceu sua senha?</a>
               </div>
               <button type="submit" class="btn">Login</button>
               <div class="login-register">
                  <p>Não tem uma conta?<a href="#" class="register-link">Registrar</a></p>
         </form>
      </div> 
   </div>

   <div class="form-box register">
      <h2>inscrição</h2>
      <form action="#">
         <div class="input-box">
            <span class="icon"><ion-icon name="person"></ion-icon></span>
            <input type="text" required>
            <label>Nome de usuario</label>
         </div>
         <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="email" required>
            <label>Email</label>
         </div>
         <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" required>
            <label>senha</label>
         </div>
            <div class="remember-forgot">
               <label><input type="checkbox">
                   Aceitar os termos e condições</label>
                   
            </div>
            <button type="submit" class="btn">Registrar</button>
            <div class="login-register">
               <p>já tem uma conta?<a href="#" 
                  class="login-link">Login</a>
               </p>
      </form>
   </div> 
</div>



<script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
         }

         body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(/img/mulher.jpg) no-repeat;
            height: 400px;
            width: 100%;
            background-size: 100% 100%;
            background-position: center;
           
            object-fit: cover;
           
            
         }

         header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
         }

         .logo {
            font-size: 1cm;
            color: #f0f8ff;
            user-select: none;
         }

         .navigation a {
            position: relative;
            font-size: 0.50cm;
            color:  #f0f8ff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
         }

         .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #f0f8ff;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .2s;
            
         }

         .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
         }

         .navigation .btnLogin-popup {
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid  #f0f8ff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.55cm;
            color: aliceblue;
            font-weight: 500;
            margin-left: 40px;
            transition: 190ms;
         }

         .navigation .btnLogin-popup:hover {
            background:rgb(220, 87, 180);
            color: black;

         }

         .wrapper {
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scale(0);
            transition: transform .3s ease, height 190ms ease;
         }

         .wrapper.active-popup {
            transform: scale(1);
         }

         .wrapper.active {
            height: 520px;
         }

        .wrapper .form-box {
         width: 100%;
         padding: 40px;
        }

        .wrapper .form-box.login {
         transition: transform .18s ease;
         transform: translateX(0);
        }

        .wrapper.active .form-box.login {
         transition: none;
         transform: translateX(-400px);
        }

        .wrapper .form-box.register {
         position: absolute;
         transition: none;
         transform: translateX(400px);
        }

        .wrapper.active .form-box.register {
         transition: transform .18s ease;
         transform: translateX(0);
        }

        .wrapper .icon-close {
         position: absolute;
         top: 0;
         right: 0;
         width: 35px;
         background: #162938;
         font-size: 1cm;
         color: aliceblue;
         display: flex;
         justify-content: center;
         align-items: center;
         border-bottom-left-radius: 20px;
         cursor: pointer;
         z-index: 1;
        }

        .form-box h2 {
         font-size: 1cm;
         color: #162938;
         text-align: center;
        }

        .input-box {
         position: relative;
         width: 100%;
         height: 50px;
         border-bottom: 2px solid  #162938;
         margin: 30px 0;
        }

        .input-box label {
         position: absolute;
         top: 50%;
         left: 5px;
         transform: translateY(-50%);
         font-size: 0.40cm;
         color: #162938;
         font-weight: 500;
         pointer-events: none;
         transition: .3s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
         top: -5px;
        }
         
        
        .input-box input {
         width: 100%;
         height: 100%;
         background: transparent;
         border: none;
         outline: none;
         font-size: 0.40cm;
         color: #162938;
         font-weight: 600;
         padding: 0 35px 0 5px;
        }

        .input-box .icon {
         position: absolute;
         right: 8px;
         font-size: 0.65cm;
         color: #162938;
         line-height: 57px;
        }

        .remember-forgot {
         font-size: .4cm;
         color: #162938;
         font-weight: 500;
         margin: -6px 0 6px;
         display: flex;
         justify-content: space-between;
        }

        .remember-forgot label input {
         accent-color: #162938;
         margin-right: 3px;
        }

        .remember-forgot a {
         color: #162938;
         text-decoration: none;
        }

        .remember-forgot a:hover {
         text-decoration: underline;
        }

        .btn {
         width: 100%;
         height: 45px;
         background: #162938;
         border: none;
         outline: none;
         border-radius: 5px;
         cursor: pointer;
         font-size: 0.40cm;
         color: aliceblue;
         font-weight: 500;
        }

        .login-register {
         font-size: .4cm;
         color: #162938;
         text-align: center;
         font-weight: 500;
         margin: 15px 0 10px;
        }

        .login-register p a {
         color: #162938;
         text-decoration: none;
         font-weight: 600;
        }
        .login-register p a:hover {
         text-decoration: underline;
        }
    </style>
</body>
</html>