<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org">
<head th:insert="~{layout/cabecalho}" >
<title>Loja Belleza intima</title>
<link rel="stylesheet" href="estiloproduto.css">

</head>
<body >
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/produto"><h4>Belleza íntima</h4></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
			    <a class="nav-link" href="/produto"><h6>Produtos</h6></a>
			  </li>
              <li class="nav-item">
                <a class="nav-link" href="/pedido"><h6>Pedido</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/login"><h6>Login</h6></a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="/cadastro"><h6>Cadastro</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cadastroadm"><h6>Cadastrados</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/perfil"><h6>Perfil</h6></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquise produtos aqui" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>
      
      
        <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">Produtos</h2><br>
            <h4>Para cada corpo, uma lingerie perfeita.</h4>
        </div>
    </section>

    <section class="post container">

        <div class="post-box lingerie">
            <img src="/img/langerire.jpg" alt="" class="lingerie-img">
            <h2 class="category">lingerie</h2>
            <p class="post-description"><h4>DESCRIÇÃO:
                Conjunto de lingerie de tule importado. Modelo sem bojo, possui aro no peito.</h4> 
                <p>Preço: R$ 100,00</p>
                <button class="comprar">Comprar</button>
        </div>

    <div class="post-box cereja">
        <img src="/img/calcinha cereja.jpg" alt="" class="calcinhacareja-img">
        <h2 class="category">Calcinha cereja</h2>
        <p class="post-description"><h4>DESCRIÇÃO:
            Calcinha com detalhes em renda, regulável.</h4></p>
            <p>Preço: R$ 100,00</p>
            <button class="comprar">Comprar</button>
    </div>

    <div class="post-box amor">
        <img src="/img/calcinha coração.jpg" alt="" class="calcinhaamor-img">
        <h2 class="category">Calcinha-amor</h2>
        <p class="post-description"><h4>DESCRIÇÃO:
            Calcinha com tule em formato coração, cavada e fio duplo atrás.</h4>
            <p>Preço: R$ 100,00</p>
            <button class="comprar">Comprar</button>
        </p>
    </div>

    <div class="post-box ">
        <img src="/img/Boronesa.jpg" alt="" class="Boronesa-img">
        <h2 class="category">Boronesa</h2>
        <p class="post-description"><h4>DESCRIÇÃO:
            Conjunto sem bojo com detalhes em renda.</h4></p>
            <p>Preço: R$ 100,00</p>
            <button class="comprar">Comprar</button>
    </div>

    <div class="post-box ">
        <img src="/img/lingerie2.jpg" alt="" class="lingerie2-img">
        <h2 class="category">lingerie</h2>
        <p class="post-description"><h4>DESCRIÇÃO:
            Conjunto sem bojo com detalhes em renda.</h4></p>
            <p>Preço: R$ 100,00</p>
            <button class="comprar">Comprar</button>
    </div>

    <div class="post-box ">
        <img src="/img/lingerie3.jpg" alt="" class="lingerie3-img">
        <h2 class="category">lingerie</h2>
        <p class="post-description"><h4>DESCRIÇÃO:
            Conjunto sem bojo com detalhes em renda.</h4></p>
            <p>Preço: R$ 100,00</p>
            <button class="comprar">Comprar</button>
    </div>
</section>

<script src="/js/estiloproduto.js"
integrity="sha256-H+K7U5CnXl1h5ywQfktSj8PCmoN9aaq30gDh27Xc0jk="
crossorigin="anonymous"></script>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

:root {
    --container-color: #1a1e21;
    --second-color: #fd8f44;
    --text-color: #172317;
    --big-color: #fff;
}

::selection {
    color: var(--big-color);
    background: var(--second-color);
}


li {
    list-style: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

header .shadow {
    background: var(--big-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: 0.4s;
}

header.shadow .logo {
    color: var(--text-color);
}

body {
    background: #FE659B;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--big-color);
}

.logo span {
    color: var(--second-color);
}

.login {
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4;
    background: var(--second-color);
    color: var(--big-color);
}

.login:hover {
    background: hsl(24, 98%, 58%);
    transition: 0.3s;
}

.home {
    width: 100%;
    min-height: 440px;
    background: var(--container-color);
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text {
    color: var(--big-color);
    text-align: center;
}

.home-title {
    font-size: 3.5rem;
}

.home-subtitle {
    font-size: 1rem;
    font-weight: 400;
}

.post-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter {
    background: var(--second-color);
    color: var(--big-color);
    padding: 4px 10px;
    border-radius: 4px;
}

.post {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box {
    background: rgb(255, 218, 231);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}

.post-description {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-header {
    width: 100%;
    height: 500px;
    background: var(--container-color);
}

.post-container {
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}

.back-home {
    color: var(--second-color);
    font-size: 0.9rem;
}

.header-title {
    width: 90%;
    font-size: 2.6rem;
    color: var(--big-color);
    text-align: center;
    margin-bottom: 1rem;
}

.header-img {
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: center;
}

.post-content {
    margin-top: 10rem !important;
}

.sub-heading {
    font-size: 1.2rem;
}

.lingerie-img {
    border-radius: 5px;
}

.calcinhacareja-img {
    border-radius: 5px;
}

.calcinhaamor-img {
    border-radius: 5px;
}

.Boronesa-img {
    border-radius: 5px;
}

.lingerie2-img {
    border-radius: 5px;
}

.lingerie3-img {
    border-radius: 5px;
}

.footer-container p {
    color: aliceblue;
    text-align: center;
}

.modal, .carrinho {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-conteudo, .carrinho-conteudo {
    background: white;
    padding: 20px;
    border-radius: 5px;
}

.fechar {
    cursor: pointer;
    float: right;
}

.comprar {
    background: transparent;
    border-radius: 5px;
    background-color: rgb(255, 220, 220);
    border-color: black;
}
</style>
</body>
</html>